debug=true
oauth.consumerKey=8UTLf0J2Wy4Fd5Il80K7KIN10
oauth.consumerSecret=gzYlFxyB8lAHxJgvRcpgADqtWmxyn55yPATe6FlUUH32kCgrbj
oauth.accessToken= 3686574562-YntM9aHLNPGD0PKqSii6GqvuoGOLkRICySuhqO1
oauth.accessTokenSecret= XEnPL4doSI4GTocuay7Ji2HJqedoRULA58J7OVqltMHf6